.header-layout {

    width: 100%;

    &__header {
        display: flex;
        align-items: center;

        padding: 0 16px;

        height: 75px;

        border-bottom: 1px solid #817c99;

        &-input
        {
            font-size: 14px;
            height: 40px;
            width: 100%;

            padding: 0 16px 0 40px;

            border: none;

            outline: none;
        }
    }

}