.promocodes {
    padding: 40px;

    &__title {
        margin: 0;

        padding-bottom: 16px;

        border-bottom: 1px solid #817c99;
    }

    &__add-button
    {
        width: 100%;
        height: 60px;

        margin-top: 24px;

        cursor: pointer;

        background: #f6f3ff;

        border: 1px dashed #817c99;

        outline: none;
    }
}