.menu-item {
    display: flex;
    align-items: center;

    cursor: pointer;

    color: #817c99;

    margin-top: 30px;

    font-size: 14px;

    &:first-child {
        margin-top: 0;
    }

    &__title {
        display: flex;
        align-items: center;

        color: currentColor;

        text-transform: uppercase;

        text-decoration: none;

        &--active {
            color: #fff;
        }

        path {
            fill: currentColor;
        }

        &:hover {
            color: #41c4d6;
    
            path {
                fill: currentColor;
            }
        }

        &-text {
            margin-left: 8px;
        }
    }
}