.promocode-item {
    display: flex;
    // justify-content: space-between;

    padding: 20px 0 20px 16px;

    & > * {
        margin-left: 30px;
    }

    &__title
    {
        display: flex;
        align-items: center;

        margin: 0;
    }

    &__circle {
        width: 8px;
        height: 8px;

        background: #259f9f;

        border-radius: 50%;

        margin-right: 4px;
    }

    &__status {
        &::before {
            content: "\2022";
            color: #817c99;
            font-weight: bold;
            display: inline-block;
            width: 1em;
        }
    }
}