.sidebar-menu {
    background: #0b022b;

    min-width: 250px;
    width: 250px;

    height: 100%;

    .logo {
        padding: 30px 30px 15px;
    }

    &__list {
        margin: 0;

        padding: 0 30px;
    }

    &__border {
        padding: 50px 0 30px 30px;

        margin: 0 -30px;

        border: 1px solid #817c99;
        border-width: 1px 0 1px 0;
    }
}