.link
{
    display: flex;
    align-items: center;

    cursor: pointer;

    color: #817c99;

    text-transform: uppercase;

    margin-top: 30px;

    font-size: 14px;

    &:first-child
    {
        margin-top: 0;
    }

    &--active
    {
        color: #fff;
    }

    a 
    {
        display: flex;
        align-items: center;

        color: currentColor;

        text-decoration: none;
    }

    path 
    {
        fill: currentColor;
    }

    &:hover 
    {
        color: #41c4d6;

        path 
        {
            fill: currentColor;
        }
    }

    &-title
    {
        margin-left: 8px;
    }
}